\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Temporal Graph ConvNet}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skeleton Graph Construction}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Graph Convolutional Neural Network}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:convolution}{{1}{2}{Spatial Graph Convolutional Neural Network}{equation.2.1}{}}
\newlabel{eq:sampling}{{2}{2}{Spatial Graph Convolutional Neural Network}{equation.2.2}{}}
\newlabel{eq:weight}{{3}{2}{Spatial Graph Convolutional Neural Network}{equation.2.3}{}}
\newlabel{eq:spatial_conv}{{4}{2}{Spatial Graph Convolutional Neural Network}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partition Strategies}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learnable edge importance weighting}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementing ST-GCN}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:st_gcn}{{9}{4}{Implementing ST-GCN}{equation.2.9}{}}
\newlabel{eq:st_gcn_multi}{{10}{4}{Implementing ST-GCN}{equation.2.10}{}}
\gdef \@abspage@last{4}
